<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MGM Map editor</title>
</head>

<body class="mgm-map">

    <style>
        * {
            box-sizing: border-box;
            /* user-select: none; */
        }

        body {
            margin: 0;
            background-color: rgb(32, 32, 32);
            overflow: hidden;
            color: #ccc;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            overflow: hidden;
            font-size: 12px;
        }

        /* Map editor */

        /* .mgm-map-cmap {
            position: absolute;
            width: 100vw;
            height: 100vh;
        } */

        #mgm-map-grid {
            background-size: 20px 10px;
            background-image:
                linear-gradient(to right, #fff1 1px, transparent 1px),
                linear-gradient(to bottom, #fff1 1px, transparent 1px);
            z-index: 100;
            position: absolute;
            width: 100vw;
            height: 100vh;
            /* pointer-events: none; */
        }

        .mgm-map .objs {
            /* display: inline-block; */
            position: fixed;
            top: 0px;
            right: 0px;
            background-color: #000d;
            width: 400px;
            height: 100vh;
            z-index: 1000;
            padding: 20px;
        }

        .mgm-map .map {
            /* border-collapse: collapse; */
            position: relative;
            /* display: inline-block; */
            /* overflow: auto; */
        }

        /* .mgm-map .td {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: rgba(85, 85, 85, 0);
            border-top: 1px solid rgba(0, 0, 0, 0.3);
            border-left: 1px solid rgba(0, 0, 0, 0.3);
            z-index: 999;
        } */

        /* .mgm-map .td.vdl {
            background-color: rgba(71, 134, 55, 0.521);
        }

        .mgm-map .td.vdl-er {
            background-color: rgba(134, 55, 55, 0.521);
        }

        .mgm-map .td.vdl-cfg {
            background-color: rgba(126, 109, 62, 0.521);
        } */

        .mgm-map .btn {
            border: 1px solid #555;
            padding: 2px 10px;
            cursor: pointer;
            border-radius: 3px;
            background-color: #222;
            /* background-image: linear-gradient(#333, #000); */
            /* transform: scale(2); */
        }

        .mgm-map .btn:hover {
            background-color: rgb(73, 73, 73);
            box-shadow: 0 0 10px #fff5;
        }

        .mgm-map .btn.psel {
            border: 1px solid #555;
        }

        .mgm-map .btn.psel.sel {
            border: 1px solid #ccc;
            box-shadow: 0 0 10px #fffa;
        }

        .mgm-map .btn.vdl {
            border: 1px solid #555;
        }

        .mgm-map .unit-list {
            margin-top: 20px;
        }

        .mgm-map .unit-list img {
            border: 1px solid #333;
            margin: 0 10px 10px 0;
            height: 40px;
            cursor: pointer;
        }

        .mgm-map .unit-list img:hover {
            border: 1px solid #aaa;
        }

        .mgm-map .unit-list canvas {
            /* xxxxxxxxxxxxx */
            /* width: 100px; */
            /* display: inline-block; */
            /* position: absolute; */
            border: 1px solid #555;
            margin: 5px;
            height: 40px;
            /* border: 1px solid #f00; */
            /* margin: 5px; */
            cursor: pointer;
            /* float: left; */
            /* background-repeat: no-repeat; */
            /* background-size: 40px; */
            /* width: fit-content; */
        }

        .mgm-map input::placeholder {
            color: #000;
            text-align: center;
        }

        .mgm-map .unit-list img.sel {
            border: 1px solid #ccc;
            box-shadow: 0 0 10px #fffa;
        }

        .mgm-map input,
        .mgm-map textarea {
            border: 1px solid #aaa;
            background-color: #555;
            color: #fff;
        }

        .mgm-map-name-map {
            width: 200px;
        }

        .inp-z {
            width: 50px;
        }

        .dot {
            position: absolute;
            width: 10px;
            height: 10px;
            background-color: rgba(194, 209, 109, 0.3);
            border-radius: 10px;
            z-index: 99;
        }

        .imgs-load {
            display: none;
        }

        .mgm-map-move {
            position: absolute;
            top: 0px;
            right: 400px;
            /* border: 1px solid #f00; */
            /* width: 80px; */
            text-align: center;
            line-height: 25px;
            /* padding: 10px 20px; */
            /* background-color: rgba(222, 222, 222, 0.2); */
            z-index: 999;
            user-select: none;
            background-color: #000d;
            padding: 10px;
            padding-right: 0;
            border-bottom-left-radius: 30px;
        }

        .mgm-map-move .btn {
            padding: 2px 15px;
            line-height: 30px;
            font-size: 18px;
        }

        .mgm-map .config-pic {
            /* xxxxxxxxx */
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgba(0, 0, 0, 0.781);
            width: 200px;
            line-height: 30px;
            padding: 10px;
            z-index: 1000;
        }

        .mgm-map .config-obj {
            position: absolute;
            top: 20px;
            left: 20px;
            background-color: rgba(0, 0, 0, 0.781);
            /* width: 200px; */
            /* line-height: 30px; */
            padding: 10px;
            z-index: 1000;
        }

        .mgm-map .cfg-x,
        .mgm-map .cfg-y {
            width: 50px;
        }

        .mgm-map .cfg-pic {
            width: 100px;
        }

        .mgm-map .cfg-prm2 {
            width: 200px;
            height: 150px;
            display: block;
            font-size: 12px;
        }

        .mgm-map-line {
            height: 1px;
            background-color: #555;
            margin: 20px 0px;
        }

        /* #mgm-map-layer-opacity {
            width: 70px;
        } */

        #mgm-map-jstext {
            width: 260px;
            user-select: auto;
        }

        .mgm-plane {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: 20px 10px;
            background-image:
                linear-gradient(to right, rgba(0, 0, 0, 0.2) 1px, transparent 1px),
                linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 1px, transparent 1px);
            z-index: 100;
        }

        #mgm-map-hover {
            position: absolute;
            top: -10px;
            /* display: none; */
            /* border: 12px solid red; */
            width: 4px;
            height: 4px;
            transform: translate(-1px, -1px);
            background-color: red;
            z-index: 100;
            pointer-events: none;
        }

        .mgm-bline {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
            border-bottom: 1px solid #555;
            /* margin-bottom: 5px; */
        }

        #mgm-map-plane img {
            position: absolute;
            border: 1px solid #555;
            /* opacity: 0.7; */
            /* z-index: 1000; */
        }

        #mgm-map-plane .pivot {
            width: 4px;
            height: 4px;
            background-color: yellow;
            position: absolute;
            transform: translate(-1px, -1px);
        }
    </style>

    <div class="objs">

        Load file <input type="text" id="filename" onchange="MgmMap.reloadMap()">
        <span class="btn" onclick="MgmMap.clearMap()">Clear</span>
        <br><br>
        Files object (,) <input type="text" id="mgmObject" onchange="MgmMap.reloadMap()"><br><br>

        <!-- <span class="btn" onclick="Map.newPrj()">New</span>
        <span class="btn">Open</span>
        <span class="btn mgm-map-save">Save</span>
        <span class="btn">Clear</span> -->
        <div class="mgm-bline">
            <span class="btn" id="mgm-map-copy">Copy code</span>
            <input type="text" id="mgm-map-jstext" placeholder="Код для сохранения в файл карты">
        </div>
        <!-- <div class="mgm-bline">
            Name location: <input type="text" class="mgm-map-name-map" value="map1"> <span class="btn">Add</span>
        </div> -->
        <div class="mgm-bline">
            Layer-Z:
            <div>
                z: <input type="number" id="layer-z" value="0" style="width: 50px"> &nbsp;
                <!-- <span class="btn">◄</span> &nbsp;
                <span class="btn">►</span> -->
            </div>
            <div>Alpha.: <input type="range" id="layers-opacity" min="0" max="10" value="10"></div>
        </div>
        <div class="mgm-bline">
            Grid:
            <label>on/off<input type="checkbox" id="grid-on" checked></label>
            <div>width: <input type="number" id="grid-width" style="width: 50px" value="20"></div>
            <div>height: <input type="number" id="grid-height" style="width: 50px" value="20"></div>
        </div>
        <br><br>
        <!-- <div class="mgm-map-line"></div> -->
        <span class="btn psel" id="mgm-map-cfg">Cfg</span>
        <span class="btn psel" id="mgm-map-eraser">Eraser</span>
        <div class="unit-list"></div>
    </div>
    <div class="mgm-map-move">
        <span class="btn" id="tUp">▲</span><br>
        <span class="btn" id="tLeft">◄</span>
        <span class="btn" id="tRight">►</span><br>
        <span class="btn" id="tDown">▼</span>
    </div>

    <!-- <div class="mgm-plane" onclick="MgmMap.clickPlane()"></div> -->

    <!-- <div class="config-pic">
        PIC <input type="text" class="cfg-pic" disabled><br>
        X <input type="number" class="cfg-x">
        Y <input type="number" class="cfg-y"><br>
        prm2 <textarea class="cfg-prm2"></textarea>
    </div> -->
    <!-- <div class="config-obj">
        <textarea class="cfg-prm2"></textarea>
    </div>
    <div class="imgs-load"></div>
    <div class="map-imgs"></div>
    <div class="map"></div>
    <canvas class="mgm-map-cmap"></canvas>-->
    <div id="mgm-map-plane"></div>
    <div id="mgm-map-grid"></div>
    <div id="mgm-map-hover"></div>








    <script>

        class MGMMap {

            /*
            - Сетка. Вкл, откл, величина х у
            - Сохранение через буфер (или просто текст)
            - Параметр заранее парсится
            - Без точек, нажатие просто объекту
            - Цвет фона страницы и канваса. С переносом в игру.
            */

            constructor(prm) {
                this.prm = prm
                // this.init()
                this.loadPage()
            }

            loadPage() {
                // localStorage.removeItem('MgmMapSave772')
                // this.Prj = {

                // }
                // this.Mgm = {}
                this.object = {}
                // this.names = {}
                // this._build = {}

                // if (this.prm.vars)
                //     for (const j in this.prm.vars)
                //         this[j] = this.prm.vars[j]
                // this.save = {}
                const save = JSON.parse(localStorage['MgmMapSave'] || '{}')
                this.save = save[decodeURI(location.pathname)] || {}
                // console.log(save, this.save);
                document.querySelector('#filename').value = this.save.filename || ''
                document.querySelector('#mgmObject').value = this.save.mgmObject || ''
                document.querySelector('#grid-on').checked = this.save.gridOn || 'checked'
                document.querySelector('#grid-width').value = this.save.gridWidth || '20'
                document.querySelector('#grid-height').value = this.save.gridHeight || '20'
                document.querySelector('#layer-z').value = this.save.layerZ || '0'
                document.querySelector('#layers-opacity').value = this.save.layersOpacity || '100'
                this.selObjName = this.save.selObjName
                this.eraser = this.save.eraser || false
                this.cfg = this.save.cfg || false
                this.layersOpacity = this.save.layersOpacity
                this.mapCX = this.save.mapCX || '0'
                this.mapCY = this.save.mapCY || '0'
                // window.onload = () => this.reloadMap()
                // this.init2()
                console.log(this.save);
                if (this.save.filename) this.loadScript(this.save.filename, () => this.init2())
                else this.init2()
            }

            init2() {
                // console.log('init2', this.save);
                // document.querySelector('#filename').onchange = () => this.loadMapFile()
                // console.log(this.object);
                if (this.save.mgmObject) {
                    const m = this.save.mgmObject.split(',')
                    window.Mgm = { object: {} }
                    let co = 0, ok = 0
                    m.forEach(mn => {
                        // console.log(mn);
                        this.loadScript(mn.trim(), () => ok++)
                        co++
                    })
                    let w = setInterval(() => {
                        if (co == ok) {
                            clearInterval(w)
                            this._init()
                            // this.init4()
                        }
                    }, 0)
                } else this._init()
            }

            init3() {
                console.log(Mgm);
            }

            reloadMap(e) { //???
                // const filename = document.querySelector('#filename')
                // const save = JSON.parse(localStorage['MgmMapSave'] || '{}')
                // this.save = save[decodeURI(location.pathname)]
                // if (!this.save) this.save = {}
                // this.save.filename = e.value
                // localStorage['MgmMapSave'] = JSON.stringify(save)
                this.savePrj()
                location.href = ''
                // this.loadScript(filename.value, () => this.init2())
            }

            // saveFN(e) { //???
            //     const save = JSON.parse(localStorage['MgmMapSave'] || '{}')
            //     this.save = save[decodeURI(location.pathname)]
            //     if (!this.save) this.save = {}
            //     this.save.mgmObject = e.value
            //     localStorage['MgmMapSave'] = JSON.stringify(save)
            //     location.href = ''
            //     // this.init2()
            // }

            savePrj() {
                const save = JSON.parse(localStorage['MgmMapSave'] || '{}')
                this.save = save[decodeURI(location.pathname)]
                if (!this.save) this.save = {}
                this.save.filename = document.querySelector('#filename').value
                this.save.mgmObject = document.querySelector('#mgmObject').value
                this.save.gridOn = document.querySelector('#grid-on').checked
                this.save.gridWidth = document.querySelector('#grid-width').value
                this.save.gridHeight = document.querySelector('#grid-height').value
                this.save.layerZ = document.querySelector('#layer-z').value
                this.save.layersOpacity = document.querySelector('#layers-opacity').value
                this.save.selObjName = this.selObjName
                this.save.eraser = this.eraser
                this.save.cfg = this.cfg
                this.save.mapCX = this.mapCX
                this.save.mapCY = this.mapCY
                this.save.map = this.mmap
                // console.log(this.eraser);
                document.querySelector('#mgm-map-jstext').value = 'const Map = ' + JSON.stringify(this.save)
                save[decodeURI(location.pathname)] = this.save
                // console.log(save);
                localStorage['MgmMapSave'] = JSON.stringify(save)
            }

            _init() {
                // console.log(this.prm);

                // window.Mgm = { object: {} }

                // this.eraser = false
                // this.cfg = false
                this.picSel = ''
                this.mmap = []
                this.mapCX = 0
                this.mapCY = 0
                this.layerZ = document.querySelector('#layer-z').value
                this.opacity = 100

                this.idObjs = 1

                // this.cmap = document.querySelector('.mgm-map-cmap')
                // this.cmap.width = innerWidth
                // this.cmap.height = innerHeight
                // this.cctx = this.cmap.getContext('2d')

                let lpic = 0, mpic = 0
                let loading = setInterval(() => {
                    // console.log(mpic + "|" + lpic);
                    if (lpic > 0 && mpic == lpic) {
                        clearInterval(loading)
                        // console.log('load ok');
                        this.printObjs()
                        this.loadMap()
                        this.printMap()
                    }
                }, 100)

                // console.log(Mgm);
                this.mapObjs = {}
                // const units = Mgm.object
                if (Mgm.object)
                    for (let j in Mgm.object) {
                        // console.log(Mgm.object[j]);

                        let pic = this.getPic(Mgm.object[j])
                        // console.log(pic);
                        if (pic) {
                            const img = new Image()
                            img.src = pic
                            img.onload = () => lpic++

                            this.mapObjs[j] = {
                                name: j,
                                // obj: Mgm.object[j],
                                imgObj: img
                            }
                            mpic++
                        }
                    }

                this.mouse = { x: 0, y: 0 }
                document.onmousemove = th => {
                    // console.log(th);
                    this.mouse.x = th.clientX
                    this.mouse.y = th.clientY
                    this.setHover()
                }

                this.grid = {// localStorage
                    on: 'a',
                    width: document.querySelector('#grid-width').value,
                    height: document.querySelector('#grid-height').value,
                    x: 0, y: 0,
                    obj: document.querySelector('#mgm-map-grid')
                }

                document.querySelector('#grid-on').onchange = th => {
                    this.grid.on = !this.grid.on
                    this.changeGrid()
                }
                document.querySelector('#grid-width').onchange = th => {
                    this.grid.width = th.target.value
                    this.changeGrid()
                }
                document.querySelector('#grid-height').onchange = th => {
                    this.grid.height = th.target.value
                    this.changeGrid()
                }
                this.grid.obj.onclick = () => this.clickGrid()

                document.querySelector('#mgm-map-eraser').onclick = () => {
                    this.selObjName = ''
                    this.eraser = true
                    this.cfg = false
                    this.noSelUnits()
                    document.querySelector('#mgm-map-eraser').classList.add('sel')
                    this.savePrj()
                }
                if (this.eraser) document.querySelector('#mgm-map-eraser').classList.add('sel')
                document.querySelector('#mgm-map-cfg').onclick = () => {
                    this.selObjName = ''
                    this.eraser = false
                    this.cfg = true
                    this.noSelUnits()
                    document.querySelector('#mgm-map-cfg').classList.add('sel')
                    this.savePrj()
                }
                if (this.cfg) document.querySelector('#mgm-map-cfg').classList.add('sel')

                const tmove = 50
                document.querySelector('#tUp').onclick = () => {
                    this.mapCY += tmove
                    this.printMap()
                }
                document.querySelector('#tDown').onclick = () => {
                    this.mapCY -= tmove
                    this.printMap()
                }
                document.querySelector('#tLeft').onclick = () => {
                    this.mapCX += tmove
                    this.printMap()
                }
                document.querySelector('#tRight').onclick = () => {
                    this.mapCX -= tmove
                    this.printMap()
                }

                document.querySelector('#layer-z').onchange = th => {
                    this.layerZ = th.target.value
                    this.printMap()
                }
                document.querySelector('#layers-opacity').onchange = th => {
                    this.layersOpacity = th.target.value
                    this.printMap()
                }

                // document.querySelector('.mgm-map-save').onclick = () => this.saveMap()
                // this.jstext = document.querySelector('#mgm-map-jstext')
                document.querySelector('#mgm-map-jstext').onclick = th => th.target.select()
                document.querySelector('#mgm-map-copy').onclick = th => navigator.clipboard.writeText(document.querySelector('#mgm-map-jstext').value)

                this.hover = {}
                this.hover.obj = document.querySelector('#mgm-map-hover')
                this.plane = document.querySelector('#mgm-map-plane')

                this.changeGrid()
                if (this.selObjName)
                    this.selectObj(this.mapObjs[this.selObjName])
            }

            clickGrid() {
                let x = this.hover.px - this.mapCX
                let y = this.hover.py - this.mapCY
                // console.log(x, y);

                if (this.selObjName) {
                    console.log(x, y, this.selObjName);
                    this.mmap.push({
                        idObj: this.idObjs++,
                        objName: this.selObjName,
                        x: x,
                        y: y,
                        layerZ: this.layerZ
                    })
                }

                if (this.eraser) {
                    this.mmap.forEach((mobj, i) => {
                        // диапазончик
                        if (mobj.x == x && mobj.y == y && mobj.layerZ == this.layerZ) {
                            console.log('delete ', mobj);
                            mobj._imgMap.remove()
                            mobj._pivot.remove()
                            this.mmap.splice(i, 1)
                        }
                    })
                }

                // console.log(this.mmap);
                this.printMap()
            }

            setHover() {
                if (this.grid.on) {
                    this.hover.px = Math.floor((this.mouse.x - this.grid.x) / this.grid.width) * this.grid.width + this.grid.x
                    this.hover.obj.style.left = this.hover.px + 'px'
                    this.hover.py = Math.floor((this.mouse.y - this.grid.y) / this.grid.height) * this.grid.height + this.grid.y
                    this.hover.obj.style.top = this.hover.py + 'px'
                } else {
                    this.hover.px = this.mouse.x
                    this.hover.obj.style.left = this.hover.px + 'px'
                    this.hover.py = this.mouse.y
                    this.hover.obj.style.top = this.hover.py + 'px'
                }
            }

            changeGrid() {
                if (this.grid.on) {
                    this.grid.x = this.mapCX % this.grid.width
                    this.grid.y = this.mapCY % this.grid.height
                    // this.grid.obj.style.opacity = 1
                    this.grid.obj.style.backgroundSize = this.grid.width + 'px ' + this.grid.height + 'px'
                    this.grid.obj.style.backgroundPosition = this.grid.x + 'px ' + this.grid.y + 'px'
                } else {
                    // this.grid.obj.style.opacity = 0.5
                }
                this.savePrj()
            }

            firstJ(m) {
                for (let j in m) return j
            }

            firstV(m) {
                for (let j in m) return m[j]
            }

            noSelUnits() {
                document.querySelectorAll('.mgm-map .unit-list img, .psel').forEach(e => {
                    e.classList.remove('sel')
                })
            }

            getPic(obj) {
                if (obj.pic) return obj.pic
                if (obj.pics) return this.firstV(obj.pics)
            }

            printObjs() {
                // console.log(Mgm.object);
                const unitsList = document.querySelector('.mgm-map .unit-list')
                // console.log(this.mapObjs);
                for (const j in this.mapObjs) {
                    unitsList.append(this.mapObjs[j].imgObj)
                    this.mapObjs[j].imgObj.onclick = () => this.selectObj(this.mapObjs[j])
                }
                // this.mapObjs.forEach(obj => {
                //     unitsList.append(obj.imgObj)
                //     obj.imgObj.onclick = () => this.selectObj(obj)
                // })
                // unitsList.innerHTML = '123'
                /*
                for (let j in Mgm.object) if (Mgm.object[j]._imgObj) {
                    unitsList.append(Mgm.object[j]._imgObj)
                    Mgm.object[j]._imgObj.setAttribute('j', j)
                    Mgm.object[j]._imgObj.setAttribute('title', j)
                    Mgm.object[j]._imgObj.onclick = th => {
                        // console.log(Mgm.object[j]);
                        this.eraser = false
                        // this.picSel = th.target.getAttribute('j')
                        this.selObjName = Mgm.object[j]
                        this.noSelUnits()
                        th.target.classList.add('sel')
                        // let txt = JSON.stringify(Mgm.object[j])
                        // txt = txt.replace(/",/g, '", ')
                        // txt = txt.replace(/,"/g, ', "')
                        // txt = txt.replace(/":/g, '": ')
                        // document.querySelector('.config-obj textarea').value----------------------9 = txt
                    }
                }
                */
                /*
                for (let j in Mgm.object) if (Mgm.object[j]._imgObj) {
                    console.log(Mgm.object[j]);
                    let canvas = document.createElement('canvas')
                    // div.innerHTML = '<canvas src="../Images/`+ j + `.png"></canvas>'
                    // const vid = this.getVid(Mgm.object[j])
                    // console.log(vid);
                    canvas.style.width = Mgm.object[j]._imgObj.width + 'px'
                    canvas.style.height = Mgm.object[j]._imgObj.height + 'px'
                    canvas.setAttribute('j', j)
                    canvas.setAttribute('title', j)
                    canvas.onclick = th => {
                        // console.log(th);
                        this.eraser = false
                        this.picSel = th.target.getAttribute('j')
                        // document.querySelectorAll('.mgm-map .unit-list canvas')[0].classList.remove('sel')
                        // document.querySelectorAll('.mgm-map .unit-list canvas').forEach(e => {
                        //     e.classList.remove('sel')
                        // })
                        this.noSelUnits()
                        th.target.classList.add('sel')
                        // console.log(this.picSel);
                    }
                    unitsList.append(canvas)
                    // let c = $(`<div class="pic-b" pic="` + j + `">123
                    // <canvas src="../Images/`+ j + `.png"></canvas>
                    // </div>`).appendTo('.mgm-map .pics').attr('title', j + ', ' + Pics[j].fvid.picW + '/' + Pics[j].fvid.picH)
                    //     .children('canvas').css({
                    //         width: Pics[j].fvid.picW,
                    //         height: Pics[j].fvid.picH,
                    //     })
                    this.loadCanvUnit(canvas, j)
                }
                */
            }

            selectObj(obj) {
                // console.log(obj);
                this.eraser = false
                this.selObjName = obj.name
                this.noSelUnits()
                obj.imgObj.classList.add('sel')
                this.savePrj()
            }

            clickUnit(th) {
                console.log(th);
            }

            printMap() {
                this.changeGrid()

                // console.log(this.mmap);
                // console.log(this.layersOpacity);
                // const smap = []
                this.mmap.forEach(mobj => {
                    // console.log(mobj.layerZ);
                    const mapObj = this.mapObjs[mobj.objName]
                    if (!mobj._imgMap) {
                        mobj._imgMap = new Image()
                        mobj._imgMap.src = mapObj.imgObj.src
                        mobj._imgMap.setAttribute('id-obj', mobj.idObj)
                        this.plane.appendChild(mobj._imgMap)

                        mobj._pivot = document.createElement('div')
                        mobj._pivot.classList.add('pivot')
                        mobj._pivot.setAttribute('id-obj', mobj.idObj)
                        this.plane.appendChild(mobj._pivot)
                    }
                    mobj._imgMap.style.left = mobj.x + this.mapCX + 'px'
                    mobj._imgMap.style.top = mobj.y + this.mapCY + 'px'
                    mobj._imgMap.style.zIndex = mobj.layerZ

                    mobj._pivot.style.left = mobj.x + this.mapCX + 'px'
                    mobj._pivot.style.top = mobj.y + this.mapCY + 'px'
                    mobj._pivot.style.zIndex = 100

                    if (mobj.layerZ == this.layerZ) {
                        mobj._imgMap.style.opacity = 1
                        mobj._pivot.style.opacity = 1
                    } else {
                        mobj._imgMap.style.opacity = this.layersOpacity / 10
                        mobj._pivot.style.opacity = this.layersOpacity / 10
                    }
                })


                // this.plane.childNodes.forEach(ch => {
                //     console.log(ch.getAttribute('id-obj'));
                //     const idObj = ch.getAttribute('id-obj')
                //     let ok = false
                //     for (const mobj of this.mmap) {
                //         console.log(mobj.idObj + "|" + idObj);
                //         if (mobj.idObj == idObj) {
                //             ok = true
                //             break
                //         }
                //     }
                //     if (!ok) {
                //         // console.log('delete ', ch);
                //     }
                //     // this.mmap.forEach(mobj => {
                //     //     if (mobj.idObj == idObj) 
                //     // })
                // })

                // this.jstext.value = 'const Map = ' + JSON.stringify({
                //     map: smap,
                //     bgCanvas: '',
                //     mapCX: this.mapCX,
                //     mapCY: this.mapCY,
                // })
                // console.log(this.jstext.value);

                this.savePrj()
            }

            loadMap() {
                // console.log(Map);
                if (Map.map) {
                    this.mapCX = Map.mapCX
                    this.mapCY = Map.mapCY
                    let lastId = 0

                    Map.map.forEach(mobj => {
                        // console.log(mobj);
                        // console.log(Mgm.object[mobj.obj.name]);
                        this.mmap.push({
                            idObj: mobj.idObj,
                            objName: mobj.objName,
                            x: mobj.x,
                            y: mobj.y,
                            layerZ: mobj.layerZ
                        })
                        lastId = mobj.idObj
                        // console.log(this.mmap);
                    })

                    this.idObjs = lastId + 1
                }
            }

            loadScript(url, fn) {
                if (!url) return
                const s = document.createElement('script')
                document.head.appendChild(s)
                s.src = url
                s.onload = () => {
                    console.log('load file: ' + url)
                    if (fn) fn()
                }
                s.onerror = () => {
                    console.log('error load file: ' + url);
                }
            }

            clearMap() {
                this.mmap = []
                this.plane.innerHTML = ''
                this.layerZ = 0
                document.querySelector('#layer-z').value = this.layerZ
                // this.savePrj()
                this.printMap()
            }
        }

        const Mgm = { object: {} }
        const MgmMap = new MGMMap()

    </script>
</body>

</html>